MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Currency.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="30,0" VerticalOptions="Center">

            <!-- Total Label -->
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Label Text="Total:" FontSize="32" VerticalTextAlignment="Center"/>
                <Label x:Name="totalLabel" Text="0" FontSize="32" VerticalTextAlignment="Center" />
            </HorizontalStackLayout>

            <!-- $1 Section -->
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <VerticalStackLayout >
                    <Label Text="$1" HorizontalOptions="Center" VerticalTextAlignment="Center" WidthRequest="25"/>
                    <Label x:Name="oneDollarAmount" Text="(0)" HorizontalOptions="Center" VerticalTextAlignment="Center" WidthRequest="30"/>
                </VerticalStackLayout>
                <Button x:Name="oneDollarPlusButton" Text="+" Clicked="OneDollarPlusButton_Clicked" VerticalOptions="CenterAndExpand" />
                <Button x:Name="oneDollarMinusButton" Text="-" Clicked="OneDollarMinusButton_Clicked" VerticalOptions="CenterAndExpand" />
                <Button x:Name="oneDollarConvertDown" Text="▼" VerticalOptions="CenterAndExpand" Clicked="OneDollarConvertDown_Clicked" Opacity="0.5"/>
                <Button x:Name="oneDollarConvertUp" Text="▲" VerticalOptions="CenterAndExpand" Opacity="0.5" />
                <Label x:Name="oneDollarTotal" Text="$0" HorizontalOptions="CenterAndExpand" Padding="0,12,0,0" VerticalTextAlignment="Center" WidthRequest="50"/>
            </HorizontalStackLayout>

            <!-- 50c Section -->
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <VerticalStackLayout>
                    <Label Text="50c" HorizontalOptions="Center" VerticalTextAlignment="Center" WidthRequest="25"/>
                    <Label x:Name="fiftyCentAmount" Text="(0)" HorizontalOptions="Center" VerticalTextAlignment="Center" WidthRequest="30"/>
                </VerticalStackLayout>
                <Button x:Name="fiftyCentPlusButton" Text="+" Clicked="FiftyCentPlusButton_Clicked" VerticalOptions="CenterAndExpand" />
                <Button x:Name="fiftyCentMinusButton" Text="-" Clicked="FiftyCentMinusButton_Clicked" VerticalOptions="CenterAndExpand" />
                <Button x:Name="fiftyCentConvertDown" Text="▼" VerticalOptions="CenterAndExpand" Clicked="FiftyCentConvertDown_Clicked" Opacity="0.5"/>
                <Button x:Name="fiftyCentConvertUp" Text="▲" VerticalOptions="CenterAndExpand" Clicked="FiftyCentConvertUp_Clicked" Opacity="0.5"/>
                <Label x:Name="fiftyCentTotal" Text="0c" HorizontalOptions="CenterAndExpand" Padding="0,12,0,0" VerticalTextAlignment="Center" WidthRequest="50"/>
            </HorizontalStackLayout>

            <!-- 10c Section -->
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <VerticalStackLayout>
                    <Label Text="10c" HorizontalOptions="Center" VerticalTextAlignment="Center" WidthRequest="25"/>
                    <Label x:Name="tenCentAmount" Text="(0)" HorizontalOptions="Center" VerticalTextAlignment="Center" WidthRequest="30"/>
                </VerticalStackLayout>
                <Button x:Name="tenCentPlusButton" Text="+" Clicked="TenCentPlusButton_Clicked" VerticalOptions="CenterAndExpand" />
                <Button x:Name="tenCentMinusButton" Text="-" Clicked="TenCentMinusButton_Clicked" VerticalOptions="CenterAndExpand" />
                <Button x:Name="tenCentConvertDown" Text="▼" VerticalOptions="CenterAndExpand" Clicked="TenCentConvertDown_Clicked"  Opacity="0.5"/>
                <Button x:Name="tenCentConvertUp" Text="▲" VerticalOptions="CenterAndExpand" Clicked="TenCentConvertUp_Clicked" Opacity="0.5"/>
                <Label x:Name="tenCentTotal" Text="0c" VerticalTextAlignment="Center" WidthRequest="50"/>
            </HorizontalStackLayout>

            <!-- 5c Section -->
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <VerticalStackLayout >
                    <Label Text="5c" HorizontalOptions="Center" VerticalTextAlignment="Center" WidthRequest="25"/>
                    <Label x:Name="fiveCentAmount" Text="(0)" HorizontalOptions="Center" VerticalTextAlignment="Center" WidthRequest="30"/>
                </VerticalStackLayout>
                <Button x:Name="fiveCentPlusButton" Text="+" Clicked="FiveCentPlusButton_Clicked" VerticalOptions="CenterAndExpand" />
                <Button x:Name="fiveCentMinusButton" Text="-" Clicked="FiveCentMinusButton_Clicked" VerticalOptions="CenterAndExpand" />
                <Button x:Name="fiveCentConvertDown" Text="▼" VerticalOptions="CenterAndExpand" Opacity="0.5"  />
                <Button x:Name="fiveCentConvertUp" Text="▲" VerticalOptions="CenterAndExpand" Clicked="FiveCentConvertUp_Clicked" Opacity="0.5"  />
                <Label x:Name="fiveCentTotal" Text="0c" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" WidthRequest="50"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
